# Origin client
CORS_ORIGIN=http://localhost:8080 

#server port
PORT=3000

#salt round de hash password
SALT_ROUND=number(default=10)

# MongoDb URL online server
MONGO_URL=mongodb://localhost/ttb-store

# MongoDb URL local server
MONGO_URL_LOCAL=mongodb://localhost/ttb-store

#node mailer (tài khoản gmail)
NODE_MAILER_USER= "phaitotnghiepweb16302@gmail.com"
NODE_MAILER_PASSWORD= "njpwcvufiziyoptt"

# jwt (json-web-token)
JWT_SECRET_KEY=Binhpvpd04285
JWT_SECRET_REFRESH_KEY=Binh
JWT_ISS=ttb-store

#google plus API
GOOGLE_CLIENT_ID=753571422303-vjspjthu7b5cujlivkg0f0r3htvjl4sm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#cloudinary
CLOUD_NAME=dgewhp8gl
CLOUD_API_KEY=959377672821714
CLOUD_API_SECRET=lWQQy21tEVHMnTa65BG78dF4AKI